*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

#root {
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex-shrink: 0;
  width: 100%;
  padding: 0;
}

main {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0.5rem 1rem;
  /* Responsive button padding */
}

@media (max-width: 600px) {
  #root {
    padding: 0.5rem;
  }

  body {
    overflow-x: clip;
  }

  .logo {
    height: 4em;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 480px) {
  #root {
    padding: 0;
  }

  main {
    padding: 0.5rem;
    text-align: center;
  }
}
